NEAR_NETWORK_ID=testnet
NEAR_RPC_URL=https://rpc.testnet.near.org
RELAYER_ACCOUNT_ID=web3-authn.testnet
RELAYER_PRIVATE_KEY=ed25519:okDPhMaUpnDpGKNRqSdvNamJ8mad6tof2J1u2LU9PhFGw6HrdWi1P7SSezz4c35QdA3UQjm8sxgeuh4VCpxbSDM